DB_URL=mongodb+srv://olivermares:X5KAYolEy1h5xYSK@cluster0.sygb7mh.mongodb.net/avengers?retryWrites=true&w=majority
PORT=5000
JWT_KEY=proyectNode
CLOUDINARY_NAME=dfshyzdua
CLOUDINARY_KEY=813287629398336
CLOUDINARY_SECRET=Tlzg-5U1syfxKqEsv3-9qSd8aik
